# This is ytmusic-lib-tracker config file

[EXPORT]
# Directory where results of the export will be saved
output_dir_export = output\export

# When set to 1, then export of library won't be performed, changelog will be created for already existing csv files
skip_export = 0

# Available values JSON or CSV. CSV is default when this setting is empty or has invalid value
output_type = CSV

[CHANGELOG]
# Directory where results of the changelog will be saved
output_dir_changelog = output\changelog

# When set to '1', then previous and current file will be automatically detected by using timestamps in filenames from the files in auto_detect_dir
# Set to 0, if you want to create changelog between specific files, provided in previous_file and current_file
auto_detect = 1

# Directory where results of export are kept, used only when auto_detect is set to 1
auto_detect_dir = output\export

# When auto_detect is set to 1, then this parameter is ignored.
# File with results of the previous export
previous_file = output\export\export_result_old.csv

# When auto_detect is set to 1, then this parameter is ignored.
# File with results of the current export
current_file = output\export\export_result_new.csv

[REVERSE]
account_name = LL
account_photo_url = https://yt3.ggpht.com/ytc/AIdro_kNsI46AC2c7KwinTKDWecTANxiiiha1j28Ms2eJuJYDuEluklPGfXCGhiWl9x6-o8Uzws=s108-c-k-c0x00ffffff-no-rj

old_csv_file_import = input\import\csv\exported_songs_2020_10_17_19_35_15.csv

batch_old_csv_dir_import = input\import\csv
batch_import = 0

current_json_file = input\import\current_json_file.json
previous_track_records_file = input\import\previous_track_records.json
helper_json_file = input\import\helper_json_file.json
init_helper_json_file = 0
