# This is ytmusic-lib-tracker config file

[EXPORT]
# Directory where results of the export will be saved
output_dir_export = output\export

# When set to 1, then export of library won't be performed, changelog will be created for already existing csv files
skip_export = 0

# Available values JSON or CSV. CSV is default when this setting is empty or has invalid value
output_type = CSV

[CHANGELOG]
# Directory where results of the changelog will be saved
output_dir_changelog = output\changelog

# When set to '1', then previous and current file will be automatically detected by using timestamps in filenames from the files in auto_detect_dir
# Set to 0, if you want to create changelog between specific files, provided in previous_file and current_file
auto_detect = 1

# Directory where results of export are kept, used only when auto_detect is set to 1
auto_detect_dir = output\export

# When auto_detect is set to 1, then this parameter is ignored.
# File with results of the previous export
previous_file = output\export\export_result_old.csv

# When auto_detect is set to 1, then this parameter is ignored.
# File with results of the current export
current_file = output\export\export_result_new.csv

[REVERSE]
old_csv_file_import = input\import\file_to_import.csv
current_json_file = input\import\current_json_file.json
helper_json_file = input\import\helper_json_file.json
import_time = 2020-10-17 19:35:15
init_helper_json_file = 0
